Хорошая концовка (счёт >= 4):
В кабинете директора

Джозеф Джостар: Я впечатлён твоими знаниями и энтузиазмом. Хочу бы предложить тебе место в нашей команде. Мы верим, что ты сможешь внести значительный вклад в нашу компанию.

Виктор-95: Ты привёл нашу фирму к успеху, и теперь с нами хотят работать ещё больше компаний!

Антон Стонкович: Stonks📈

Собирается вся команда

и вся команда делает https://youtu.be/3rdWGpX6sXk

Олег: Спасибо большое за эту возможность! Я очень рад присоединиться к вашей команде. Я готов вложить все свои усилия, чтобы помочь компании достичь новых высот.

игра заканчивается с надписью "хорошая концовка"



Плохая концовка (счёт < 4):
В кабинете директора

Джозеф Джостар: Мы оценили твой труд, но, к сожалению, мы не можем предложить тебе место в нашей команде. На данный момент, после неудачного проекта, у нас появились финансовые трудности, и мы вынуждены сократить расходы.

Антон Стонкович: Not Stonks📉

Виктор-95: Мы видели твои усилия, но, к сожалению их оказалось не достаточно.

Джозеф Джостар: Нашей фирме придется долго восстанавливаться. Приятно было иметь с тобой дело, но на этом наша совместная деятельность заканчивается.

Олег: Я очень жалею, что не смогу присоединиться к вашей команде. Желаю вам удачи в решении ваших трудностей, и я надеюсь, что у вас в будущем все наладится.

Собирается вся команда

Какой-нибудь последний артик, где все машут гг

надпись - "плохая концовка"